# TrainingNetCore

./: README.md
TrainingAngularJS/: .angular-cli.json  README.md  package-lock.json  package.json
Tranining/Training.Data/: Class1.cs  Nguyen.cs  Training.Data.csproj
Tranining/Training.Data/Models/: CleanArchitectureContext.cs  Customers.cs  Employees.cs  Products.cs  Sales.cs
Tranining/Training.IdentityCore/: Program.cs  Startup.cs  Training.IdentityCore.csproj  appsettings.json
Tranining/Training.IdentityCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Tranining/Training.IdentityCore/Data/: ApplicationDbContext.cs
Tranining/Training.IdentityCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tranining/Training.IdentityCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tranining/Training.IdentityCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
Tranining/Training.IdentityCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tranining/Training.IdentityCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Tranining/Training.IdentityCore/Services/: EmailSender.cs  IEmailSender.cs
Tranining/Training.IdentityCore/Views/: _ViewImports.cshtml
Tranining/Training.IdentityCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tranining/Training.IdentityCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tranining/Training.IdentityCore/WebAPI/: ProductController.cs
Tranining/Training.MVC/: Program.cs  Startup.cs  Training.MVC.csproj  appsettings.json
Tranining/Training.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Tranining/Training.MVC/Data/: ApplicationDbContext.cs
Tranining/Training.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tranining/Training.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tranining/Training.MVC/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Tranining/Training.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tranining/Training.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Tranining/Training.MVC/Services/: EmailSender.cs  IEmailSender.cs
Tranining/Training.MVC/Views/: _ViewImports.cshtml
Tranining/Training.MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tranining/Training.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tranining/Training.MongoDb/: LogFile.txt  Program.cs  Startup.cs  Training.MongoDb.csproj
Tranining/Training.MongoDb/Controllers/: IEbc.cs  ValuesController.cs
Tranining/Training.MongoDb/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Tranining/Training.MongoDb/Models/: Student.cs
(+90 files in other folders)
